Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        xmlns:my="clr-namespace:Game"
        mc:Ignorable="d"
        Title="My Game" Height="768" Width="1366" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Images/icon.ico" MinHeight="768" MinWidth="1364" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Background>
        <ImageBrush ImageSource="Images/background.jpg"/>
    </Window.Background>
    <Grid Height="768" Width="1366">
        <Grid.Resources>
            <!-- styl do przycisków w Menu głównym-->
            <Style  TargetType="Button">
                <Setter Property="FontWeight" Value="ExtraBold"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="45"/>
                <Setter Property="MinWidth" Value="50"/>
                <Setter Property="Foreground" Value="#FF06203E"/>
                <Setter Property="BorderBrush" Value="#FFE9ECA9"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="1,1" SpreadMethod="Pad" ColorInterpolationMode="ScRgbLinearInterpolation">
                            <GradientStop Color="#FFAC5710" Offset="0" />
                            <GradientStop Color="#FFE5E6D8" Offset="0.5" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF68275F"/>
                        <Setter Property="Opacity" Value="0.8"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!-- style do texblocka w menu głównym-->
            <Style TargetType="TextBlock" x:Key="Main_textblock" >
                <Setter Property="FontWeight" Value="ExtraBold"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="99"/>
                <Setter Property="MinWidth" Value="50"/>
                <Setter Property="Foreground" Value="#FF68275F"/>
                <Setter Property="Opacity" Value="0.85"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <!--EXIT BUTTON-->
        <Button x:Name="exit_button" Height="70" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Click="Exit_button_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="Images/exit.png" Width="70" Height="70"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--MINIMIZE BUTTON-->
        <Button x:Name="minimize_button" Height="70" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,80,0" Click="Minimize_button_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="Images/minimize.png" Width="70" Height="70"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--Definicje elementów-->
        <Button  Height="150" Width="300" Margin="548,444,510,143" Click="Button_New_Game_Click">NOWA GRA</Button>
        <Button  Height="150" Width="300" Margin="86,444,972,143" Click="Button_Info_Click">UCZ SIĘ</Button>
        <TextBlock Style="{StaticResource Main_textblock}" HorizontalAlignment="Left" Height="264" Margin="86,46,0,0" TextWrapping="Wrap" Text="LEARN GUITAR NOTES" VerticalAlignment="Top" Width="762"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="0,736,0,0" TextWrapping="Wrap" TextAlignment="Left" FontWeight="Bold" FontSize="20" Text="AUTOR: Dominik Kanthak" VerticalAlignment="Top" Width="245"/>
    </Grid>
</Window>
